|CATEGORY|PLANT_CD|WORK_CNTR_CD|SIMUL_WORK_CNTR_NM|SIMUL_SEQ|SIMUL_PROCESS_CD|DEFAULT_YN|SMMP_WORK_CNTR_CD|SMMP_WORK_CNTR_NM|CABLE_CORE_FLAG|REG_EMP|UPD_EMP|REG_DATE               |UPD_DATE               |
|--------|--------|------------|------------------|---------|----------------|----------|-----------------|-----------------|---------------|-------|-------|-----------------------|-----------------------|
|1       |1802    |CST030      |연선 #1 (1동)        |10       |CST             |Y         |CSTL01           |연선 1 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.493|2025-12-05 10:05:18.177|
|1       |1802    |CST031      |연선 #2 (2동)        |20       |CST             |          |CSTL02           |연선 2 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.493|2025-12-11 10:42:14.260|
|1       |1802    |CST032      |연선 #3 (3동)        |30       |CST             |          |CSTL.3           |연선 3 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.493|2025-12-05 10:05:18.197|
|1       |1802    |FJT001      |연합 #1 F/J         |139      |UST             |Y         |FJYL11           |F/J 1-1          |AC             |chlee  |chlee  |2025-10-16 14:40:02.493|2025-12-11 10:42:14.270|
|1       |1802    |FJT002      |연합 #2 F/J         |149      |UST             |Y         |FJYL12           |F/J 1-2          |AC             |chlee  |chlee  |2025-10-16 14:40:02.497|2025-12-11 10:42:14.277|
|1       |1802    |FJT003      |연합 #3 F/J         |152      |UST             |          |                 |                 |AC             |chlee  |chlee  |2025-12-09 17:12:50.383|2025-12-11 10:42:14.287|
|1       |1802    |FJYL31      |연피/쉬스 F/J#3       |122      |LDS             |Y         |FJYL31           |연피쉬스 F/J#3       |DC             |chlee  |chlee  |2025-12-05 10:14:10.183|2025-12-11 10:42:14.350|
|1       |1802    |FJYL41      |연피/쉬스 F/J#4       |125      |LDS             |          |FJYL41           |연피쉬스 F/J#4       |DC             |chlee  |chlee  |2025-12-05 10:14:10.227|2025-12-11 10:42:14.400|
|1       |1802    |FJYL51      |연피/쉬스 F/J#5       |128      |LDS             |          |FJYL51           |연피쉬스 F/J#5       |DC             |chlee  |chlee  |2025-12-05 10:14:10.303|2025-12-11 10:42:14.430|
|1       |1802    |FJYL61      |연피/쉬스 F/J#6       |129      |LDS             |          |FJYL61           |연피쉬스 F/J#6       |DC             |chlee  |chlee  |2025-12-05 10:14:10.347|2025-12-11 10:42:14.443|
|1       |1802    |FJYL71      |연피/쉬스 F/J#7       |130      |LDS             |          |FJYL71           |연피쉬스 F/J#7       |DC             |chlee  |chlee  |2025-12-05 10:14:10.443|2025-12-11 10:42:14.453|
|1       |1802    |INS044      |200 CCV (1동)      |40       |INS             |Y         |INSL02           |절연 2 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.497|2025-12-05 10:05:18.223|
|1       |1802    |INS048      |150 CCV (2동)      |50       |INS             |          |INSL01           |절연 1 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.497|2025-12-05 10:05:18.230|
|1       |1802    |INS049      |250 CCV (2동)      |60       |INS             |          |INSL03           |절연 3 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.497|2025-12-05 10:05:18.240|
|1       |1802    |INS050      |VCV #1 (3동)       |70       |INS             |          |INSL04           |절연 4 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.497|2025-12-05 10:05:18.250|
|1       |1802    |INS051      |VCV #2 (3동)       |80       |INS             |          |INSL05           |절연 5 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.270|
|1       |1802    |INS052      |VCV #3 (4동)       |81       |INS             |          |                 |                 |               |chlee  |chlee  |2025-12-09 17:12:50.393|2025-12-09 17:12:50.393|
|1       |1802    |LDS004      |연피/쉬스 #1 (1동)     |90       |LDS             |Y         |LDSL01           |연피 1 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.283|
|1       |1802    |LDS005      |연피/쉬스 #2 (2동)     |100      |LDS             |          |LDSL02           |연피 2 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.297|
|1       |1802    |LDS006      |연피/쉬스 #3 (3동)     |110      |LDS             |          |LDSL03           |연피 3 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.310|
|1       |1802    |LDS007      |연피/쉬스 #4 (4동)     |120      |LDS             |          |LDSL04           |연피 4 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.320|
|1       |1802    |MAM001      |외장 #1 (1동)        |160      |SMA             |Y         |MAML01           |외장#1             |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.330|
|1       |1802    |MAM003      |외장 #2 (2동)        |170      |SMA             |          |MAML02           |외장#2             |               |chlee  |chlee  |2025-10-16 14:40:02.500|2025-12-05 10:05:18.353|
|1       |1802    |MAM005      |외장 #3 (3동)        |180      |SMA             |          |MAML03           |외장#3             |               |chlee  |chlee  |2025-10-16 14:40:02.503|2025-12-05 10:05:18.363|
|1       |1802    |MAM006      |외장 #4 (4동)        |190      |SMA             |          |MAML04           |외장#4             |               |chlee  |chlee  |2025-10-16 14:40:02.503|2025-12-05 10:05:18.373|
|1       |1802    |REW001      |연합 #1 RW          |138      |UST             |Y         |RWDL11           |R/W 1-1          |AC             |chlee  |chlee  |2025-11-14 14:02:42.390|2025-12-11 10:42:14.293|
|1       |1802    |REW002      |연합 #2 RW          |148      |UST             |Y         |RWDL12           |R/W 1-2          |AC             |chlee  |chlee  |2025-11-14 14:02:42.397|2025-12-11 10:42:14.300|
|1       |1802    |REW003      |연합 #3 RW          |151      |UST             |          |                 |                 |AC             |chlee  |chlee  |2025-12-09 17:12:50.390|2025-12-11 10:42:14.310|
|1       |1802    |RWDL31      |연피쉬스 R/W #3       |121      |LDS             |Y         |RWDL31           |연피쉬스 R/W#3       |DC             |chlee  |chlee  |2025-12-05 10:14:10.170|2025-12-11 10:42:14.340|
|1       |1802    |RWDL41      |연피쉬스 R/W #4       |123      |LDS             |          |RWDL41           |연피쉬스 R/W#4       |DC             |chlee  |chlee  |2025-12-05 10:14:10.200|2025-12-11 10:42:14.380|
|1       |1802    |RWDL51      |연피쉬스 R/W #5       |124      |LDS             |          |RWDL51           |연피쉬스 R/W#5       |DC             |chlee  |chlee  |2025-12-05 10:14:10.210|2025-12-11 10:42:14.390|
|1       |1802    |RWDL61      |연피쉬스 R/W #6       |126      |LDS             |          |RWDL61           |연피쉬스 R/W#6       |DC             |chlee  |chlee  |2025-12-05 10:14:10.240|2025-12-11 10:42:14.410|
|1       |1802    |RWDL71      |연피쉬스 R/W #7       |127      |LDS             |          |RWDL71           |연피쉬스 R/W#7       |DC             |chlee  |chlee  |2025-12-05 10:14:10.257|2025-12-11 10:42:14.420|
|1       |1802    |UST039      |수직연합 #1 (1동)      |140      |UST             |Y         |USTL01           |연합 1 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.503|2025-12-11 13:13:04.980|
|1       |1802    |UST049      |수직연합 #2 (2동)      |150      |UST             |Y         |USTL02           |연합 2 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.503|2025-12-11 13:13:05.020|
|1       |1802    |UST059      |수직연합 #3           |153      |UST             |          |                 |                 |AC             |chlee  |chlee  |2025-12-09 17:12:50.400|2025-12-11 10:42:14.470|
|1       |1802    |WSD001      |횡권                |135      |WSD             |Y         |WSDL01           |횡권 1 Line        |               |chlee  |chlee  |2025-10-16 14:40:02.503|2025-12-10 23:12:34.360|
