|SIMUL_VERSION                      |SIMUL_VERSION_DESC    |USE_YN|NOTE                                                                                                       |ATTRIBUTE1|ATTRIBUTE2|REG_EMP|UPD_EMP|REG_DATE               |UPD_DATE|
|-----------------------------------|----------------------|------|-----------------------------------------------------------------------------------------------------------|----------|----------|-------|-------|-----------------------|--------|
|VER01265E1B10DF28E86DDA3F7E0AFB44CD|[최종] v16 AC (SMMP비교)  |Y     |김덕                                                                                                         |          |          |dkim17 |       |2025-12-12 12:57:21.593|        |
|VER1C1178DEC3526B28871E914A0128D621|20251210 이창현 테스트      |Y     |20251210 이창현 테스트20251210 이창현 테스트                                                                           |          |          |chlee  |       |2025-12-10 13:44:28.467|        |
|VER22A28B68BD77758BD04A6BBD12C22903|20251208 1242 이창현     |Y     |20251208 1242 이창현¶20251208 1242 이창현¶20251208 1242 이창현¶20251208 1242 이창현¶20251208 1242 이창현                  |          |          |chlee  |       |2025-12-08 12:42:20.097|        |
|VER24E3CEBFD6D3B528099A52D55BBA5B02|V16 최최종 (김덕)          |Y     |                                                                                                           |          |          |dkim17 |       |2025-12-12 13:02:18.437|        |
|VER25C8B4D608E0BBA6DB1B21BFF697C0C2|202512101121212       |Y     |dsdfsdf                                                                                                    |          |          |chlee  |       |2025-12-10 13:36:33.230|        |
|VER2D09126EF418E991F231B9A45274E08B|이창현 20251209 1009     |Y     |ㅁㄷㅁㄷㅁㅈㄷㅁㅈㄷㅁㅈㄷㅁㅈㄷ                                                                                           |          |          |chlee  |       |2025-12-09 10:09:39.813|        |
|VER33C803E6CFB087921C5B097B8DB7AE88|645645                |Y     |64564564                                                                                                   |          |          |chlee  |       |2025-12-09 14:54:19.003|        |
|VER375934B7B3AA89FAD67B2926DBE7E568|V2 TEST               |Y     |VE TEST                                                                                                    |          |          |skim34 |       |2025-12-09 15:35:17.417|        |
|VER5410F2F5B9DA1D3C523CC0C608F62173|20251215 이창현 테스트1     |N     |20251215 이창현 테스트1                                                                                          |          |          |chlee  |       |2025-12-15 17:15:03.437|        |
|VER557F7E46133161E561DC44F756A5E3FC|test 1209 1400 2222222|Y     |2222222                                                                                                    |          |          |dev2   |       |2025-12-09 14:53:08.923|        |
|VER6659AC85B2B8DD569648789EB75D3C9D|test 1209             |Y     |testse                                                                                                     |          |          |dev2   |       |2025-12-09 13:59:49.063|        |
|VER66A85EA3A5358F8BD7A1EB05F23BEAC9|TEST 1215 1723        |N     |BB                                                                                                         |          |          |dev2   |       |2025-12-15 17:23:47.703|        |
|VER7E2E236941A95FAC89C09CA071F30CD2|이창현 20251218 테스트      |Y     |이창현 20251218 테스트                                                                                           |          |          |chlee  |       |2025-12-18 11:13:06.577|        |
|VER831CF9FE237EDD780FEF373E4434F303|이창현 20251209 1008     |Y     |이창현 20251209 1008이창현 20251209 1008                                                                         |          |          |chlee  |       |2025-12-09 10:08:05.603|        |
|VER8FD35E609CA0EF37820E30A0064F5D07|20251216 이창현 테스트      |Y     |20251216 이창현 테스트                                                                                           |          |          |chlee  |       |2025-12-16 15:25:48.520|        |
|VER9F24349F5AD9D6DE819D13654327CCB3|TEST 1215 1717        |N     |AA                                                                                                         |          |          |dev2   |       |2025-12-15 17:17:44.607|        |
|VERB07909D38732B29643F4CEBC3F4936CD|AC V16 최종 (SMMP비교)    |Y     |덕 작성                                                                                                       |          |          |dkim17 |       |2025-12-12 11:37:47.963|        |
|VERB60D9D4D0323D0FA193C24353EE32DDB|이창현 20251218          |Y     |이창현 20251218 1607                                                                                          |          |          |chlee  |       |2025-12-18 16:07:04.783|        |
|VERC5DE865DE456E55855ABC4DA3B2F76D9|TEST 1215 1724        |N     |AA                                                                                                         |          |          |dev2   |       |2025-12-15 17:24:43.540|        |
|VERC60D2F1F9089EDE143B01D095AE5B866|VERSION1_TEST         |Y     |VERSION1                                                                                                   |          |          |skim34 |       |2025-12-10 14:53:29.407|        |
|VERCA1A14C8DA5E60EB5DEF8256A64BEE11|TEST1215 1716         |N     |TT                                                                                                         |          |          |dev2   |       |2025-12-15 17:16:43.533|        |
|VERE035528B6D58CAB8672FA4DCFFD00D1E|test 1209 1400        |Y     |aa                                                                                                         |          |          |dev2   |       |2025-12-09 14:00:51.500|        |
|VEREEBF5E0A2E55B552CDBE22D341EC3232|test 김상욱              |Y     |상욱이짱                                                                                                       |          |          |dkim17 |       |2025-12-09 15:26:05.620|        |
|VERF42D0B099ABBF636550307C7BCEAC2FF|20251208 1228 이창현     |Y     |20251208 1228 이창현¶20251208 1228 이창현¶20251208 1228 이창현¶20251208 1228 이창현¶20251208 1228 이창현¶20251208 1228 이창현|          |          |chlee  |       |2025-12-08 12:28:42.200|        |
