|Q_YEAR|PROCESS_CODE|PROCESS_NAME|SEQ|PL_CENTER|COST_CENTER|COST_CENTER_DESC|HUMAN_PRICE|MACHINE_PRICE|PROCESS_PRICE     |PROCESS_QTT|STANDARD_PERSON|OPER_RATE|USE_YN|PROCESS_FLAG|CONDITION|PROCESS_DAYS_1|PROCESS_DAYS_2|WORK_DAYS|PREPARE_DAYS|NOTE                            |ATTRIBUTE1|ATTRIBUTE2|REG_EMP |UPD_EMP|REG_DATE               |UPD_DATE               |
|------|------------|------------|---|---------|-----------|----------------|-----------|-------------|------------------|-----------|---------------|---------|------|------------|---------|--------------|--------------|---------|------------|--------------------------------|----------|----------|--------|-------|-----------------------|-----------------------|
|2025  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |1,653,040.41933639|3,030      |4              |85       |Y     |            |         |              |              |6        |2           |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-11-26 17:26:02.127|
|2025  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |1,788,323.10516373|3,030      |4              |100      |Y     |            |         |              |              |6        |2           |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-11-26 17:26:02.130|
|2025  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |1,881,795.91003605|3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |1           |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-11-26 17:26:02.137|
|2025  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |2,214,244.14994225|1,000      |4              |85       |Y     |            |         |              |              |6        |3           |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-11-26 17:26:02.140|
|2025  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |1           |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-11-17 10:20:27.990|
|2025  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |1           |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-11-17 10:20:27.980|
|2026  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2026  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2026  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2026  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2026  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2026  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2027  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2027  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2027  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2027  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2027  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2027  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2028  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2028  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2028  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2028  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2028  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2028  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2029  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2029  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2029  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2029  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2029  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2029  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2030  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2030  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2030  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2030  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2030  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2030  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2031  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2031  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2031  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2031  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2031  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2031  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2032  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2032  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2032  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2032  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2032  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2032  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2033  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2033  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2033  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2033  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2033  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2033  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2034  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2034  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2034  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2034  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2034  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2034  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
|2035  |CST         |연선          |1  |해저케이블    |           |                |4,372.6    |33,817.6     |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |연선        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.167|
|2035  |INS         |절연          |2  |해저케이블    |           |                |3,389.8    |32,119.3     |                  |3,030      |4              |100      |Y     |            |         |              |              |6        |            |                                |절연        |          |20240048|chlee  |2025-02-12 10:09:18.323|2025-10-31 15:00:07.170|
|2035  |LDS         |연피쉬스        |3  |해저케이블    |           |                |5,158.3    |15,804.4     |                  |3,030      |4              |100      |Y     |DC          |365KV    |24            |35            |6        |            |DC 1CORE 기준  24일 <= 365KV < 35일 |연피쉬스      |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.190|
|2035  |SMA         |외장          |6  |해저케이블    |           |                |5,118.3    |47,248.8     |                  |1,000      |4              |85       |Y     |            |         |              |              |6        |            |                                |해저다중외장    |          |dev2    |chlee  |2025-04-18 09:36:18.800|2025-10-31 15:00:07.193|
|2035  |UST         |수직연합        |5  |해저케이블    |           |                |7,231.1    |54,315       |                  |3,030      |4              |85       |Y     |AC          |         |10            |              |6        |            |AC 3CORE 조장당 기준 10일             |연합        |          |dev2    |chlee  |2025-04-18 09:36:18.803|2025-10-31 15:00:07.203|
|2035  |WSD         |횡권          |4  |해저케이블    |           |                |           |             |                  |3,030      |4              |85       |Y     |            |         |              |              |6        |            |                                |횡권        |          |20240048|chlee  |2025-02-12 10:09:18.330|2025-10-31 15:00:07.180|
