|SALE_OPP_NO|PJT_SHIP|SHIP_SEQ|SHIP_SEQ_LOT|SUL_NO   |ASSEMBLY|PROCESS_CODE|WORK_CNTR_CD|WORK_DAYS|PREPARE_DAYS|PRD_STRT_DATE|NOTE|ATTRIBUTE1|ATTRIBUTE2|REG_EMP|UPD_EMP|REG_DATE               |UPD_DATE               |
|-----------|--------|--------|------------|---------|--------|------------|------------|---------|------------|-------------|----|----------|----------|-------|-------|-----------------------|-----------------------|
|PD02312120 |2       |3       |1           |SM2300301|27,030  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.450|2025-12-10 13:15:28.450|
|PD02312120 |2       |2       |1           |SM2300300|5,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.453|2025-12-10 13:15:28.453|
|PD02312120 |2       |1       |1           |SM2300302|35,130  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.467|2025-12-10 13:15:28.467|
|PD02312120 |2       |1       |2           |SM2300300|2,100   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.467|2025-12-10 13:15:28.467|
|PD02312120 |2       |3       |1           |SM2300301|27,030  |INS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.450|2025-12-10 13:15:28.450|
|PD02312120 |2       |2       |1           |SM2300300|5,000   |INS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.453|2025-12-10 13:15:28.453|
|PD02312120 |2       |1       |1           |SM2300302|35,130  |INS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.467|2025-12-10 13:15:28.467|
|PD02312120 |2       |1       |2           |SM2300300|2,100   |INS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.467|2025-12-10 13:15:28.467|
|PD02312120 |2       |3       |1           |SM2300301|27,030  |INS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.450|2025-12-10 13:15:28.450|
|PD02312120 |2       |2       |1           |SM2300300|5,000   |INS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.453|2025-12-10 13:15:28.453|
|PD02312120 |2       |1       |1           |SM2300302|35,130  |INS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.467|2025-12-10 13:15:28.467|
|PD02312120 |2       |1       |2           |SM2300300|2,100   |INS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:15:28.467|2025-12-10 13:15:28.467|
|PD24110056 |1       |1       |1           |SM2300351|2,500   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.770|2025-12-10 13:17:53.770|
|PD24110056 |1       |1       |1           |SM2300351|2,500   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.770|2025-12-10 13:17:53.770|
|PD24110056 |1       |1       |2           |SM2300336|1,500   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.770|2025-12-10 13:17:53.770|
|PD24110056 |1       |1       |2           |SM2300336|1,500   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |3           |SM2400397|37,030  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD02401036 |2       |2       |1           |SM2200348|700     |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |2       |1       |1           |SM2200348|700     |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |3       |2       |1           |SM2200350|76,400  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |3       |1       |1           |SM2200350|76,400  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |8       |1           |SM2200348|9,000   |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |7       |1           |SM2200350|10,200  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |6       |1           |SM2200350|10,200  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD24060017 |1       |1       |1           |SM2500226|33,160  |INS         |INS048      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
|PD24110056 |1       |1       |3           |SM2400397|37,030  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |4           |SM2300336|2,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |4           |SM2300336|2,000   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |1           |SM2300351|2,500   |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.770|2025-12-10 13:17:53.770|
|PD24110056 |1       |1       |2           |SM2300336|1,500   |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |3           |SM2400397|37,030  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |4           |SM2300336|2,000   |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |1           |SM2300351|2,500   |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.770|2025-12-10 13:17:53.770|
|PD24110056 |1       |1       |2           |SM2300336|1,500   |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |3           |SM2400397|37,030  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24110056 |1       |1       |4           |SM2300336|2,000   |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:17:53.773|2025-12-10 13:17:53.773|
|PD24060017 |1       |1       |1           |SM2500226|33,160  |LDS         |LDS005      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
|PD24060017 |1       |1       |1           |SM2500226|33,160  |LDS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
|PD24060017 |1       |2       |1           |SM2500226|33,300  |LDS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
|PD24060017 |1       |1       |1           |SM2500226|33,160  |LDS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
|PD25010018 |1       |5       |1           |SM2400387|15,940  |INS         |INS044      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.090|2025-12-10 13:29:28.090|
|PD25010018 |1       |5       |1           |SM2400387|15,940  |LDS         |LDS006      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.090|2025-12-10 13:29:28.090|
|PD25010018 |1       |4       |1           |SM2300330|16,200  |LDS         |LDS006      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.093|2025-12-10 13:29:28.093|
|PD25010018 |1       |3       |1           |SM2300331|12,590  |LDS         |LDS006      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.093|2025-12-10 13:29:28.093|
|PD25010018 |1       |5       |1           |SM2400387|15,940  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.090|2025-12-10 13:29:28.090|
|PD25010018 |1       |4       |1           |SM2300330|16,200  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.093|2025-12-10 13:29:28.093|
|PD25010018 |1       |3       |1           |SM2300331|12,590  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.093|2025-12-10 13:29:28.093|
|PD25010018 |1       |5       |1           |SM2400387|15,940  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.090|2025-12-10 13:29:28.090|
|PD25010018 |1       |4       |1           |SM2300330|16,200  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.093|2025-12-10 13:29:28.093|
|PD25010018 |1       |3       |1           |SM2300331|12,590  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:29:28.093|2025-12-10 13:29:28.093|
|PD25040371 |1       |1       |1           |SM2500019|27,800  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:30:53.630|2025-12-10 13:30:53.630|
|PD25040371 |1       |1       |2           |SM2500017|1,500   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:30:53.630|2025-12-10 13:30:53.630|
|PD25040371 |1       |1       |1           |SM2500019|27,800  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:30:53.630|2025-12-10 13:30:53.630|
|PD25040371 |1       |1       |2           |SM2500017|1,500   |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:30:53.630|2025-12-10 13:30:53.630|
|PD25040371 |1       |1       |1           |SM2500019|27,800  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:30:53.630|2025-12-10 13:30:53.630|
|PD25040371 |1       |1       |2           |SM2500017|1,500   |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:30:53.630|2025-12-10 13:30:53.630|
|PD24080106 |1       |1       |1           |SM2400543|40,120  |CST         |CST030      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:38:47.557|2025-12-10 13:38:47.557|
|PD24080106 |1       |1       |1           |SM2400543|40,120  |CST         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:38:47.557|2025-12-10 13:38:47.557|
|PD24080106 |1       |1       |1           |SM2400543|40,120  |CST         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:38:47.557|2025-12-10 13:38:47.557|
|P2301029   |1       |3       |1           |SM2200050|85,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.407|2025-12-17 15:23:40.407|
|P2301029   |1       |3       |1           |SM2200050|85,000  |LDS         |LDS007      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.407|2025-12-17 15:23:40.407|
|P2301029   |1       |2       |1           |SM2200050|85,000  |INS         |INS050      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.410|2025-12-17 15:23:40.410|
|P2301029   |1       |2       |1           |SM2200050|85,000  |LDS         |LDS006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.410|2025-12-17 15:23:40.410|
|P2301029   |1       |3       |1           |SM2200050|85,000  |LDS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.407|2025-12-17 15:23:40.407|
|P2301029   |1       |2       |1           |SM2200050|85,000  |LDS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.410|2025-12-17 15:23:40.410|
|P2301029   |1       |3       |1           |SM2200050|85,000  |LDS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.407|2025-12-17 15:23:40.407|
|PD24070004 |2       |10      |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |9       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |8       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |7       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |6       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |5       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |4       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |3       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |2       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |1       |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |12      |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |11      |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |10      |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |9       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |8       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |7       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |6       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |5       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |4       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |3       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |2       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |1       |1           |SM2300271|19,000  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |2       |12      |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.613|2025-12-12 13:42:13.613|
|PD24070004 |2       |11      |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |10      |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |9       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24080159 |1       |1       |3           |SM2400426|15,000  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:39:51.643|2025-12-10 13:39:51.643|
|PD24080159 |1       |1       |3           |SM2400426|15,000  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:39:51.643|2025-12-10 13:39:51.643|
|PD24080159 |1       |1       |4           |SM2400426|15,000  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:39:51.647|2025-12-10 13:39:51.647|
|PD24080159 |1       |1       |4           |SM2400426|15,000  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:39:51.647|2025-12-10 13:39:51.647|
|P2301030   |1       |3       |1           |SM2200050|106,000 |INS         |INS050      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.470|2025-12-16 10:34:07.470|
|P2301030   |1       |3       |1           |SM2200050|106,000 |LDS         |LDS007      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.470|2025-12-16 10:34:07.470|
|P2301030   |1       |3       |1           |SM2200050|106,000 |SMA         |MAM005      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.470|2025-12-16 10:34:07.470|
|P2301030   |1       |2       |1           |SM2200050|106,000 |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.473|2025-12-16 10:34:07.473|
|P2301030   |1       |2       |1           |SM2200050|106,000 |LDS         |LDS006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.473|2025-12-16 10:34:07.473|
|P2301030   |1       |2       |1           |SM2200050|106,000 |SMA         |MAM006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.473|2025-12-16 10:34:07.473|
|P2301030   |1       |3       |1           |SM2200050|106,000 |SMA         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.470|2025-12-16 10:34:07.470|
|P2301030   |1       |2       |1           |SM2200050|106,000 |SMA         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.473|2025-12-16 10:34:07.473|
|PD25010114 |1       |1       |1           |SM2200348|70,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.333|2025-12-12 13:48:46.333|
|PD25010114 |1       |1       |1           |SM2200348|70,000  |LDS         |LDS007      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.333|2025-12-12 13:48:46.333|
|PD25010114 |1       |1       |1           |SM2200348|70,000  |SMA         |MAM006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |2       |1       |1           |SM2200348|70,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |2       |1       |1           |SM2200348|70,000  |LDS         |LDS007      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |2       |1       |1           |SM2200348|70,000  |SMA         |MAM006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |3       |1       |1           |SM2200348|70,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |3       |1       |1           |SM2200348|70,000  |LDS         |LDS007      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |3       |1       |1           |SM2200348|70,000  |SMA         |MAM006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |5       |1       |1           |SM2300136|70,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |5       |1       |1           |SM2300136|70,000  |LDS         |LDS007      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |5       |1       |1           |SM2300136|70,000  |SMA         |MAM006      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |1       |1       |1           |SM2200348|70,000  |SMA         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |2       |1       |1           |SM2200348|70,000  |SMA         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |3       |1       |1           |SM2200348|70,000  |SMA         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |5       |1       |1           |SM2300136|70,000  |SMA         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |1       |1       |1           |SM2200348|70,000  |SMA         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |2       |1       |1           |SM2200348|70,000  |SMA         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.337|2025-12-12 13:48:46.337|
|PD25010114 |3       |1       |1           |SM2200348|70,000  |SMA         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|PD25010114 |5       |1       |1           |SM2300136|70,000  |SMA         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:48:46.340|2025-12-12 13:48:46.340|
|P2301030   |1       |3       |1           |SM2200050|106,000 |SMA         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.470|2025-12-16 10:34:07.470|
|PD24070004 |2       |8       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |7       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |6       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |5       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |4       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |3       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |2       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |1       |1           |SM2300271|19,030  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |12      |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |11      |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |10      |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |9       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |8       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |7       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |6       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |5       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |4       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |3       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |2       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |1       |1           |SM2300271|19,000  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|P2301030   |1       |2       |1           |SM2200050|106,000 |SMA         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-16 10:34:07.473|2025-12-16 10:34:07.473|
|P2301029   |1       |2       |1           |SM2200050|85,000  |LDS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-17 15:23:40.410|2025-12-17 15:23:40.410|
|PD24080202 |2       |3       |1           |SM2500163|1,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.027|2025-12-10 14:34:23.027|
|PD24080202 |2       |3       |1           |SM2500163|1,000   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.027|2025-12-10 14:34:23.027|
|PD24080202 |2       |3       |2           |SM2400234|41,000  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.027|2025-12-10 14:34:23.027|
|PD24080202 |2       |3       |2           |SM2400234|41,000  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.027|2025-12-10 14:34:23.027|
|PD24080202 |2       |3       |3           |SM2500163|1,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.027|2025-12-10 14:34:23.027|
|PD24080202 |2       |3       |3           |SM2500163|1,000   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.027|2025-12-10 14:34:23.027|
|PD24080202 |2       |2       |1           |SM2500163|1,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.030|2025-12-10 14:34:23.030|
|PD24080202 |2       |2       |1           |SM2500163|1,000   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.030|2025-12-10 14:34:23.030|
|PD24080202 |2       |1       |1           |SM2400234|1,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.030|2025-12-10 14:34:23.030|
|PD24080202 |2       |1       |1           |SM2400234|1,000   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 14:34:23.030|2025-12-10 14:34:23.030|
|PD24100071 |6       |2       |1           |SM2500111|2,500   |LDS         |LDS007      |         |            |             |    |          |          |chlee  |chlee  |2025-12-11 14:45:23.940|2025-12-11 14:45:23.940|
|PD24100071 |6       |1       |1           |SM2500113|36,000  |LDS         |LDS007      |         |            |             |    |          |          |chlee  |chlee  |2025-12-11 14:45:23.940|2025-12-11 14:45:23.940|
|PD24060017 |1       |2       |1           |SM2500226|33,300  |INS         |INS048      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.633|2025-12-22 13:07:51.633|
|PD24060017 |1       |2       |1           |SM2500226|33,300  |LDS         |LDS005      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
|PD02401036 |5       |5       |1           |SM2200350|10,200  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |4       |1           |SM2200350|10,200  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |3       |1           |SM2200350|5,000   |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |2       |1           |SM2200350|75,500  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |1       |1           |SM2200350|75,500  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |7       |2       |1           |SM2200350|89,740  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |7       |1       |1           |SM2200350|89,740  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |2       |2       |1           |SM2200348|700     |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |2       |1       |1           |SM2200348|700     |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |3       |2       |1           |SM2200350|76,400  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |3       |1       |1           |SM2200350|76,400  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |8       |1           |SM2200348|9,000   |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |7       |1           |SM2200350|10,200  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |6       |1           |SM2200350|10,200  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |5       |1           |SM2200350|10,200  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |4       |1           |SM2200350|10,200  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |3       |1           |SM2200350|5,000   |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |2       |1           |SM2200350|75,500  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |1       |1           |SM2200350|75,500  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |7       |2       |1           |SM2200350|89,740  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |7       |1       |1           |SM2200350|89,740  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |2       |2       |1           |SM2200348|700     |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |2       |1       |1           |SM2200348|700     |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |3       |2       |1           |SM2200350|76,400  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.323|2025-12-12 13:29:06.323|
|PD02401036 |3       |1       |1           |SM2200350|76,400  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |8       |1           |SM2200348|9,000   |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |7       |1           |SM2200350|10,200  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |6       |1           |SM2200350|10,200  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.327|2025-12-12 13:29:06.327|
|PD02401036 |5       |5       |1           |SM2200350|10,200  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |4       |1           |SM2200350|10,200  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |3       |1           |SM2200350|5,000   |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401081 |2       |1       |3           |SM2500060|3,000   |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |2       |1       |3           |SM2500060|3,000   |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |3       |1           |SM2500056|23,000  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |3       |1           |SM2500056|23,000  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |2       |1           |SM2300331|20,000  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |2       |1           |SM2300331|20,000  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |1       |1           |SM2300332|43,000  |INS         |INS049      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.643|2025-12-10 13:41:45.643|
|PD02401081 |3       |1       |1           |SM2300332|43,000  |LDS         |LDS005      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.643|2025-12-10 13:41:45.643|
|PD02401081 |2       |1       |3           |SM2500060|3,000   |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |3       |1           |SM2500056|23,000  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |2       |1           |SM2300331|20,000  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |1       |1           |SM2300332|43,000  |LDS         |FJT002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.643|2025-12-10 13:41:45.643|
|PD02401081 |2       |1       |3           |SM2500060|3,000   |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |3       |1           |SM2500056|23,000  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |2       |1           |SM2300331|20,000  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.640|2025-12-10 13:41:45.640|
|PD02401081 |3       |1       |1           |SM2300332|43,000  |LDS         |REW002      |         |            |             |    |          |          |skim34 |skim34 |2025-12-10 13:41:45.643|2025-12-10 13:41:45.643|
|PD02401036 |5       |2       |1           |SM2200350|75,500  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |5       |1       |1           |SM2200350|75,500  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |7       |2       |1           |SM2200350|89,740  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD02401036 |7       |1       |1           |SM2200350|89,740  |INS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:29:06.330|2025-12-12 13:29:06.330|
|PD24070004 |2       |12      |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.613|2025-12-12 13:42:13.613|
|PD24070004 |2       |11      |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |10      |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |9       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |8       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |7       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |6       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24070004 |2       |5       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |4       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |3       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |2       |1           |SM2300271|19,030  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |2       |1       |1           |SM2300271|19,030  |INS         |INS052      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |12      |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |11      |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |10      |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |9       |1           |SM2300271|19,000  |INS         |INS052      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.620|2025-12-12 13:42:13.620|
|PD24070004 |4       |8       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |7       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |6       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |5       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |4       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |3       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |2       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |4       |1       |1           |SM2300271|19,000  |INS         |INS051      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.623|2025-12-12 13:42:13.623|
|PD24070004 |2       |12      |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.613|2025-12-12 13:42:13.613|
|PD24070004 |2       |11      |1           |SM2300271|19,030  |INS         |FJT002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-12 13:42:13.617|2025-12-12 13:42:13.617|
|PD24060017 |1       |2       |1           |SM2500226|33,300  |LDS         |REW002      |         |            |             |    |          |          |dkim17 |dkim17 |2025-12-22 13:07:51.650|2025-12-22 13:07:51.650|
