|SEQ|COLOR_CODE        |COLOR_NAME    |
|---|------------------|--------------|
|1  |rgb(3, 169, 244)  |GANTT_COLOR_1 |
|2  |rgb(255,191,175)  |GANTT_COLOR_2 |
|3  |rgb(156, 39, 176) |GANTT_COLOR_3 |
|4  |rgb(103, 58, 183) |GANTT_COLOR_4 |
|5  |rgb(244, 67, 54)  |GANTT_COLOR_5 |
|6  |rgb(205, 220, 57) |GANTT_COLOR_6 |
|7  |rgb(255, 152, 0)  |GANTT_COLOR_7 |
|8  |rgb(255, 87, 34)  |GANTT_COLOR_8 |
|9  |rgb(117, 117, 117)|GANTT_COLOR_9 |
|10 |rgb(233, 30, 99)  |GANTT_COLOR_10|
|11 |rgb(103, 158, 183)|GANTT_COLOR_11|
|12 |rgb(33, 150, 243) |GANTT_COLOR_12|
|13 |rgb(63, 81, 181)  |GANTT_COLOR_13|
|14 |rgb(0, 150, 136)  |GANTT_COLOR_14|
|15 |rgb(76, 175, 80)  |GANTT_COLOR_15|
|16 |rgb(3, 58, 183)   |GANTT_COLOR_16|
|17 |rgb(139, 195, 74) |GANTT_COLOR_17|
|18 |rgb(255, 235, 59) |GANTT_COLOR_18|
|19 |rgb(255, 193, 7)  |GANTT_COLOR_19|
|20 |rgb(189, 189, 189)|GANTT_COLOR_20|
|21 |rgb(255,140,128)  |GANTT_COLOR_21|
|22 |rgb(204,204,204)  |GANTT_COLOR_22|
|23 |rgb(73,128,255)   |GANTT_COLOR_23|
|24 |rgb(255,128,166)  |GANTT_COLOR_24|
|25 |rgb(255,230,166)  |GANTT_COLOR_25|
|26 |rgb(128,255,231)  |GANTT_COLOR_26|
|27 |rgb(166,128,255)  |GANTT_COLOR_27|
|28 |rgb(191,255,128)  |GANTT_COLOR_28|
|29 |rgb(255,91,175)   |GANTT_COLOR_29|
|30 |rgb(192,192,217)  |GANTT_COLOR_30|
