|CATEGORY|PLANT_CD|WORK_CNTR_CD|WORK_CNTR_NM   |NOTE      |REG_EMP|UPD_EMP|REG_DATE|UPD_DATE|
|--------|--------|------------|---------------|----------|-------|-------|--------|--------|
|1       |1802    |CNF004      |해저 컨펌 1호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |CNF005      |해저 컨펌 2호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |CST030      |해저 연선 1호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |CST031      |해저 연선 2호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |CST032      |해저 연선 3호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DIC001      |MI 함침 Tank 1호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DIC002      |MI 함침 Tank 2호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY001      |해저 건조관#1(1.5k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY002      |해저 건조관#2(1.5k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY003      |해저 건조관#3(1.5k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY004      |해저 건조관#4(1.0k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY005      |해저 건조관#5(1.0k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY006      |해저 건조관#6(1.0k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY007      |해저 건조관#7(1.0k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY008      |해저 건조관#8(1.0k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY009      |해저 건조관#9(1.0k) |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY010      |해저 건조관#10(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY011      |해저 건조관#11(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY012      |해저 건조관#12(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY013      |해저 건조관#13(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY014      |해저 건조관#14(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY015      |해저 건조관#15(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY016      |해저 건조관#16(1.0k)|SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY101      |함침 Tank 1호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DRY102      |함침 Tank 2호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |DUMMY       |외주가공 작업장       |SAP 코드    |chlee  |       |        |        |
|1       |1802    |FJT001      |해저 수직연합 1호기-F/J|SAP 코드    |chlee  |       |        |        |
|1       |1802    |FJT002      |해저 수직연합 2호기-F/J|SAP 코드    |chlee  |       |        |        |
|1       |1802    |FJT003      |해저 F/J동        |SAP 코드    |chlee  |       |        |        |
|1       |1802    |FJT004      |해저 외장 3호기-F/J  |SAP 코드    |chlee  |       |        |        |
|1       |1802    |FJT005      |해저 5동-F/J      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |INS044      |해저 200 CCV 1호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |INS048      |해저 150 CCV 2호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |INS049      |해저 250 CCV 3호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |INS050      |해저 200 VCV 1호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |INS051      |해저 200 VCV 2호기 |SAP 코드    |chlee  |       |        |        |
|1       |1802    |LDS004      |해저 연피 1호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |LDS005      |해저 연피 2호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |LDS006      |해저 연피 3호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |LDS007      |해저 연피 4호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |MAM001      |해저 다중외장 1호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |MAM002      |해저 테이핑 1호기     |SAP 코드    |chlee  |       |        |        |
|1       |1802    |MAM003      |해저 다중외장 2호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |MAM004      |해저 테이핑 2호기     |SAP 코드    |chlee  |       |        |        |
|1       |1802    |MAM005      |해저 다중외장 3호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |MAM006      |해저 다중외장 4호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |PIN002      |해저 지권 1호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |PIN003      |해저 지권 2호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |REW001      |Rewind 1호기     |SAP 코드    |chlee  |       |        |        |
|1       |1802    |REW002      |Rewind 2호기     |SAP 코드    |chlee  |       |        |        |
|1       |1802    |REW003      |Rewind 3호기     |SAP 코드    |chlee  |       |        |        |
|1       |1802    |SHE033      |해저 쉬스 1호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |SHE036      |해저 쉬스 2호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |SHE038      |해저 쉬스 3호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |SHE039      |해저 쉬스 4호기      |SAP 코드    |chlee  |       |        |        |
|1       |1802    |UST039      |해저 수직연합 1호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |UST049      |해저 수직연합 2호기    |SAP 코드    |chlee  |       |        |        |
|1       |1802    |WSD001      |해저 횡권 1호기      |SAP 코드    |chlee  |       |        |        |
|3       |1802    |KIT001      |조립포장(KIT)      |SAP 코드    |chlee  |       |        |        |
|6       |1802    |JT11        |해저_접속원         |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM11        |해저시공_진도제주      |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM12        |해저시공-QAT       |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM13        |해저시공-VEN       |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM14        |해저시공-USA       |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM15        |해저시공-BHR       |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM16        |해저시공-북당진고덕     |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM17        |해저시공-SGP       |SAP 코드    |chlee  |       |        |        |
|6       |1802    |SM18        |해저시공-MYS       |SAP 코드    |chlee  |       |        |        |
|Q001    |1802    |QMQI001     |QMS 검사         |SAP 코드    |chlee  |       |        |        |
|Q001    |1802    |RCQI001     |고무선 검사(해저수입검사) |SAP 코드    |chlee  |       |        |        |
|Q001    |1802    |SMQI001     |해저케이블물성실       |SAP 코드    |chlee  |       |        |        |
|Q001    |1802    |SMQI002     |해저케이블검사실       |SAP 코드    |chlee  |       |        |        |
|1       |1802    |RWDL31      |연피쉬스 R/W#3     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |FJYL31      |연피쉬스 F/J#3     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |RWDL41      |연피쉬스 R/W#4     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |RWDL51      |연피쉬스 R/W#5     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |FJYL41      |연피쉬스 F/J#4     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |RWDL61      |연피쉬스 R/W#6     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |RWDL71      |연피쉬스 R/W#7     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |FJYL51      |연피쉬스 F/J#5     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |FJYL61      |연피쉬스 F/J#6     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |FJYL71      |연피쉬스 F/J#7     |SMMP 코드   |chlee  |       |        |        |
|1       |1802    |INS052      |해저 200 VCV 3호기 |SAP 코드(임시)|chlee  |       |        |        |
|1       |1802    |UST059      |해저 수직연합 3호기    |SAP 코드(임시)|chlee  |       |        |        |
