|CATEGORY|PLANT_CD|GRP_WORK_CNTR_CD|WORK_CNTR_CD|SIMUL_PROCESS_CD|REG_EMP|UPD_EMP|REG_DATE               |UPD_DATE               |
|--------|--------|----------------|------------|----------------|-------|-------|-----------------------|-----------------------|
|1       |1802    |LDS004          |FJYL31      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.110|2025-12-10 08:27:45.110|
|1       |1802    |LDS004          |LDS004      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.077|2025-12-10 08:27:45.077|
|1       |1802    |LDS004          |RWDL31      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.100|2025-12-10 08:27:45.100|
|1       |1802    |LDS005          |FJYL41      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.123|2025-12-10 08:27:45.123|
|1       |1802    |LDS005          |LDS005      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.080|2025-12-10 08:27:45.080|
|1       |1802    |LDS005          |RWDL41      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.120|2025-12-10 08:27:45.120|
|1       |1802    |LDS006          |FJYL51      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.127|2025-12-10 08:27:45.127|
|1       |1802    |LDS006          |LDS006      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.083|2025-12-10 08:27:45.083|
|1       |1802    |LDS006          |RWDL51      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.123|2025-12-10 08:27:45.123|
|1       |1802    |LDS007          |FJYL61      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.133|2025-12-10 08:27:45.133|
|1       |1802    |LDS007          |LDS007      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.097|2025-12-10 08:27:45.097|
|1       |1802    |LDS007          |RWDL61      |LDS             |chlee  |chlee  |2025-12-10 08:27:45.127|2025-12-10 08:27:45.127|
|1       |1802    |UST039          |FJT001      |UST             |chlee  |chlee  |2025-12-10 08:27:45.153|2025-12-10 08:27:45.153|
|1       |1802    |UST039          |REW001      |UST             |chlee  |chlee  |2025-12-10 08:27:45.140|2025-12-10 08:27:45.140|
|1       |1802    |UST039          |UST039      |UST             |chlee  |chlee  |2025-12-10 08:27:45.160|2025-12-10 08:27:45.160|
|1       |1802    |UST049          |FJT002      |UST             |chlee  |chlee  |2025-12-10 08:27:45.187|2025-12-10 08:27:45.187|
|1       |1802    |UST049          |REW002      |UST             |chlee  |chlee  |2025-12-10 08:27:45.173|2025-12-10 08:27:45.173|
|1       |1802    |UST049          |UST049      |UST             |chlee  |chlee  |2025-12-10 08:27:45.187|2025-12-10 08:27:45.187|
|1       |1802    |UST059          |FJT003      |UST             |chlee  |chlee  |2025-12-10 08:27:45.190|2025-12-10 08:27:45.190|
|1       |1802    |UST059          |REW003      |UST             |chlee  |chlee  |2025-12-10 08:27:45.190|2025-12-10 08:27:45.190|
|1       |1802    |UST059          |UST059      |UST             |chlee  |chlee  |2025-12-10 08:27:45.190|2025-12-10 08:27:45.190|
