|SUL_NO   |SEQ|REV_SEQ|MAT_DESC|GONG_SEQ|GONG_CD|GONG_NM|JACK_SEQ|JACK_CD|JACK_NM   |LAYER|SEQNO|MATNR  |MATNR_NM                               |JAJE_QTY|JAJE_UNIT|WAERS|SPMON  |PRICE |PRICE_01|PRICE_02|PRICE_03|PRICE_04|PRICE_05|IN_PRICE|AMT|RMK                  |AEDAT                  |AEZET                  |REG_EMP|REG_DATE               |
|---------|---|-------|--------|--------|-------|-------|--------|-------|----------|-----|-----|-------|---------------------------------------|--------|---------|-----|-------|------|--------|--------|--------|--------|--------|--------|---|---------------------|-----------------------|-----------------------|-------|-----------------------|
|         |1  |       |        |0       |       |       |0       |       |          |0    |0    |       |                                       |0       |         |     |0      |0     |0       |0       |0       |0       |0       |0       |0  |                     |                       |                       |chlee  |2025-12-16 10:43:32.847|
|SM2500111|1  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |1    |5485300|OFC 12.5MM (국내산)                       |4,146   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.127|
|SM2500111|2  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |2    |5485300|OFC 12.5MM (국내산)                       |6,051   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.130|
|SM2500111|3  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |3    |5485300|OFC 12.5MM (국내산)                       |13,334  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.133|
|SM2500111|4  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |4    |5485300|OFC 12.5MM (국내산)                       |10,962  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.137|
|SM2500111|5  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |5    |5485300|OFC 12.5MM (국내산)                       |20,297  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.140|
|SM2500111|6  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |6    |5485300|OFC 12.5MM (국내산)                       |15,325  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.140|
|SM2500111|7  |00     |        |2       |CST    |연선     |1       |       |KEYSTONE연선|2    |1    |7201683|수밀COMPD RZ B-007                       |729     |KG       |KRW  |202,510|9,950 |9,950   |9,950   |9,950   |9,950   |9,950   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.143|
|SM2500111|8  |00     |        |2       |CST    |연선     |2       |       |테이핑       |1    |1    |7203287|반도전 양면 S/W TAPE 0.19X60                |203     |KG       |KRW  |202,510|13,900|13,900  |13,900  |13,900  |13,900  |13,900  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.147|
|SM2500111|9  |00     |        |2       |CST    |연선     |2       |       |테이핑       |2    |1    |7246762|STB TAPE 0.17X60                       |179     |KG       |KRW  |202,510|10,100|10,100  |10,100  |10,100  |10,100  |10,100  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.147|
|SM2500111|10 |00     |        |2       |CST    |연선     |3       |       |테이핑       |1    |1    |7609424|PET TAPE 0.075X80                      |71      |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.150|
|SM2500111|11 |00     |        |3       |INS    |절연     |2       |       |가교내도      |1    |1    |7608001|반도전COMPD LS-9405S-B                    |1,109   |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.150|
|SM2500111|12 |00     |        |3       |INS    |절연     |3       |       |가교절연압출    |1    |1    |7616617|XLPE LS-4201EHV                        |15,991  |KG       |USD  |202,510|4     |4       |4       |5       |5       |5       |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.153|
|SM2500111|13 |00     |        |3       |INS    |절연     |4       |       |가교외도압출    |1    |1    |7608001|반도전COMPD LS-9405S-B                    |1,721   |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.153|
|SM2500111|14 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |1    |1    |7647739|PE TAPE 0.07X3 RD                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.157|
|SM2500111|15 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |2    |1    |7647740|PE TAPE 0.07X3 YL                      |0       |KG       |KRW  |0      |4,500 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.01|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.160|
|SM2500111|16 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |3    |1    |7647741|PE TAPE 0.07X3 BL                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.160|
|SM2500111|17 |00     |        |5       |LDS    |연피쉬스   |2       |       |종첨        |1    |1    |7615277|반도전 S/W TAPE(염수용) 0.45X380             |529     |KG       |KRW  |0      |8,750 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.163|
|SM2500111|18 |00     |        |5       |LDS    |연피쉬스   |3       |       |연피쉬스      |1    |1    |7274763|LEAD ALLOY (JUMBO) CU-TE-LS            |36,995  |KG       |KRW  |0      |3,010 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.10.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.167|
|SM2500111|19 |00     |        |6       |SHE    |쉬스     |1       |       |진공압출      |1    |1    |7640758|반도전PE EZ-3101 BK                       |4,130   |KG       |KRW  |0      |3,120 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.167|
|SM2500111|20 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |1    |7637637|LDPE_SHAPED_FILLER/BK/128/64.1×186.4   |2,596   |M        |KRW  |202,510|6,300 |6,300   |6,300   |6,300   |6,300   |6,300   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.170|
|SM2500111|21 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |2    |7637637|LDPE_SHAPED_FILLER/BK/128/64.1×186.4   |2,596   |M        |KRW  |202,510|6,300 |6,300   |6,300   |6,300   |6,300   |6,300   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.170|
|SM2500111|22 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |3    |7637637|LDPE_SHAPED_FILLER/BK/128/64.1×186.4   |2,596   |M        |KRW  |202,510|6,300 |6,300   |6,300   |6,300   |6,300   |6,300   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.173|
|SM2500111|23 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |1    |1287942|CT-NJSEEXX/BRN SL48XX(48T3.80) #1      |127     |M        |KRW  |0      |2,814 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.177|
|SM2500111|24 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |2    |1287943|CT-NJSEEXX/BRN SL48XX(48T3.80) #2      |127     |M        |KRW  |0      |3,218 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.180|
|SM2500111|25 |00     |        |7       |UST    |연합     |2       |       |테이핑       |1    |1    |7638257|PBT TAPE 0.19X100 BK                   |267     |KG       |KRW  |202,510|10,400|10,400  |10,400  |10,400  |10,400  |10,400  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.180|
|SM2500111|26 |00     |        |8       |SMA    |해저다중외장 |1       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,093   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.183|
|SM2500111|27 |00     |        |8       |SMA    |해저다중외장 |2       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |635     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.183|
|SM2500111|28 |00     |        |8       |SMA    |해저다중외장 |3       |       |테이핑       |1    |1    |7203846|PET TAPE 0.05X100                      |121     |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.187|
|SM2500111|29 |00     |        |8       |SMA    |해저다중외장 |4       |       |와이어외장     |1    |1    |7657930|PE 코팅 STS WIRE (ALLOY 304) 6.0-8.0     |25,622  |KG       |KRW  |0      |4,000 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.04.24|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:29.190|
|SM2500111|30 |00     |        |8       |SMA    |해저다중외장 |5       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |674     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.193|
|SM2500111|31 |00     |        |8       |SMA    |해저다중외장 |6       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,173   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.193|
|SM2500111|32 |00     |        |8       |SMA    |해저다중외장 |7       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |685     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.197|
|SM2500111|33 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |1    |1    |7261843|PP YARN 35000DEN BK                    |836     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.200|
|SM2500111|34 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |2    |1    |7265247|PP YARN 35000DEN YL                    |361     |KG       |KRW  |202,510|2,580 |2,580   |2,580   |2,580   |2,580   |2,580   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:29.200|
|SM2500113|1  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |1    |5485300|OFC 12.5MM (국내산)                       |3,046   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.447|
|SM2500113|2  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |2    |5485300|OFC 12.5MM (국내산)                       |4,958   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.450|
|SM2500113|3  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |3    |5485300|OFC 12.5MM (국내산)                       |9,792   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.453|
|SM2500113|4  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |4    |5485300|OFC 12.5MM (국내산)                       |9,999   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.457|
|SM2500113|5  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |5    |5485300|OFC 12.5MM (국내산)                       |16,019  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.457|
|SM2500113|6  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |6    |5485300|OFC 12.5MM (국내산)                       |11,349  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.460|
|SM2500113|7  |00     |        |2       |CST    |연선     |1       |       |KEYSTONE연선|2    |1    |7201683|수밀COMPD RZ B-007                       |367     |KG       |KRW  |202,510|9,950 |9,950   |9,950   |9,950   |9,950   |9,950   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.463|
|SM2500113|8  |00     |        |2       |CST    |연선     |2       |       |테이핑       |1    |1    |7203287|반도전 양면 S/W TAPE 0.19X60                |181     |KG       |KRW  |202,510|13,900|13,900  |13,900  |13,900  |13,900  |13,900  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.463|
|SM2500113|9  |00     |        |2       |CST    |연선     |2       |       |테이핑       |2    |1    |7246762|STB TAPE 0.17X60                       |160     |KG       |KRW  |202,510|10,100|10,100  |10,100  |10,100  |10,100  |10,100  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.467|
|SM2500113|10 |00     |        |2       |CST    |연선     |3       |       |테이핑       |1    |1    |7609424|PET TAPE 0.075X80                      |63      |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.470|
|SM2500113|11 |00     |        |3       |INS    |절연     |2       |       |가교내도      |1    |1    |7608001|반도전COMPD LS-9405S-B                    |995     |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.470|
|SM2500113|12 |00     |        |3       |INS    |절연     |3       |       |가교절연압출    |1    |1    |7616617|XLPE LS-4201EHV                        |14,538  |KG       |USD  |202,510|4     |4       |4       |5       |5       |5       |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.473|
|SM2500113|13 |00     |        |3       |INS    |절연     |4       |       |가교외도압출    |1    |1    |7608001|반도전COMPD LS-9405S-B                    |1,611   |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.473|
|SM2500113|14 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |1    |1    |7647739|PE TAPE 0.07X3 RD                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.477|
|SM2500113|15 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |2    |1    |7647740|PE TAPE 0.07X3 YL                      |0       |KG       |KRW  |0      |4,500 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.01|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.480|
|SM2500113|16 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |3    |1    |7647741|PE TAPE 0.07X3 BL                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.483|
|SM2500113|17 |00     |        |5       |LDS    |연피쉬스   |2       |       |종첨        |1    |1    |7615277|반도전 S/W TAPE(염수용) 0.45X380             |529     |KG       |KRW  |0      |8,750 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.493|
|SM2500113|18 |00     |        |5       |LDS    |연피쉬스   |3       |       |연피쉬스      |1    |1    |7274763|LEAD ALLOY (JUMBO) CU-TE-LS            |31,192  |KG       |KRW  |0      |3,010 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.10.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.497|
|SM2500113|19 |00     |        |6       |SHE    |쉬스     |1       |       |진공압출      |1    |1    |7640758|반도전PE EZ-3101 BK                       |3,743   |KG       |KRW  |0      |3,120 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.500|
|SM2500113|20 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |1    |7651632|LDPE_SHAPED_FILLER/BK/113.2/65×168.0   |2,215   |M        |KRW  |0      |6,474 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.03.28|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.500|
|SM2500113|21 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |2    |7651632|LDPE_SHAPED_FILLER/BK/113.2/65×168.0   |2,215   |M        |KRW  |0      |6,474 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.03.28|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.503|
|SM2500113|22 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |3    |7651632|LDPE_SHAPED_FILLER/BK/113.2/65×168.0   |2,215   |M        |KRW  |0      |6,474 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.03.28|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.507|
|SM2500113|23 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |1    |1287942|CT-NJSEEXX/BRN SL48XX(48T3.80) #1      |127     |M        |KRW  |0      |2,814 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.507|
|SM2500113|24 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |2    |1287943|CT-NJSEEXX/BRN SL48XX(48T3.80) #2      |127     |M        |KRW  |0      |3,218 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.510|
|SM2500113|25 |00     |        |7       |UST    |연합     |2       |       |테이핑       |1    |1    |7638257|PBT TAPE 0.19X100 BK                   |250     |KG       |KRW  |202,510|10,400|10,400  |10,400  |10,400  |10,400  |10,400  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.513|
|SM2500113|26 |00     |        |8       |SMA    |해저다중외장 |1       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,021   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.513|
|SM2500113|27 |00     |        |8       |SMA    |해저다중외장 |2       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |596     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.517|
|SM2500113|28 |00     |        |8       |SMA    |해저다중외장 |3       |       |테이핑       |1    |1    |7203846|PET TAPE 0.05X100                      |114     |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.520|
|SM2500113|29 |00     |        |8       |SMA    |해저다중외장 |4       |       |와이어외장     |1    |1    |7620058|PE코팅 아연도철선(65grade) 6.0-8.0            |23,804  |KG       |KRW  |0      |2,036 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:47.520|
|SM2500113|30 |00     |        |8       |SMA    |해저다중외장 |5       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |635     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.523|
|SM2500113|31 |00     |        |8       |SMA    |해저다중외장 |6       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,107   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.523|
|SM2500113|32 |00     |        |8       |SMA    |해저다중외장 |7       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |646     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.527|
|SM2500113|33 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |1    |1    |7261843|PP YARN 35000DEN BK                    |794     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.530|
|SM2500113|34 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |2    |1    |7265247|PP YARN 35000DEN YL                    |343     |KG       |KRW  |202,510|2,580 |2,580   |2,580   |2,580   |2,580   |2,580   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:47.533|
|SM2500122|1  |00     |        |1       |BWD    |신선     |1       |       |신선        |1    |1    |5605673|ALC ARBASKET 1070A 9.5(2.6)            |531     |KG       |KRW  |0      |4,273 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.400|
|SM2500122|2  |00     |        |1       |BWD    |신선     |1       |       |신선        |1    |2    |5605673|ALC ARBASKET 1070A 9.5(2.6)            |3,918   |KG       |KRW  |0      |4,273 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.403|
|SM2500122|3  |00     |        |1       |BWD    |신선     |1       |       |신선        |1    |3    |5605673|ALC ARBASKET 1070A 9.5(2.6)            |2,131   |KG       |KRW  |0      |4,273 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.407|
|SM2500122|4  |00     |        |2       |CST    |연선     |1       |       |수밀원형압축(CP)|1    |6    |7201683|수밀COMPD RZ B-007                       |572     |KG       |KRW  |202,510|9,950 |9,950   |9,950   |9,950   |9,950   |9,950   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.410|
|SM2500122|5  |00     |        |2       |CST    |연선     |2       |       |테이핑       |1    |1    |7203287|반도전 양면 S/W TAPE 0.19X60                |123     |KG       |KRW  |202,510|13,900|13,900  |13,900  |13,900  |13,900  |13,900  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.413|
|SM2500122|6  |00     |        |2       |CST    |연선     |2       |       |테이핑       |2    |1    |7652427|반도전 편면 차수 직조 TAPE(단면) 0.27X60          |125     |KG       |KRW  |202,510|17,500|17,500  |17,500  |17,500  |17,500  |17,500  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.413|
|SM2500122|7  |00     |        |2       |CST    |연선     |3       |       |테이핑       |1    |1    |7609424|PET TAPE 0.075X80                      |44      |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.417|
|SM2500122|8  |00     |        |3       |INS    |절연     |2       |       |가교내도      |1    |1    |7296445|반도전COMPD LE-0500                       |702     |KG       |USD  |202,510|10    |10      |10      |11      |11      |11      |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.420|
|SM2500122|9  |00     |        |3       |INS    |절연     |3       |       |가교절연압출    |1    |1    |7616617|XLPE LS-4201EHV                        |14,486  |KG       |USD  |202,510|4     |4       |4       |5       |5       |5       |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.420|
|SM2500122|10 |00     |        |3       |INS    |절연     |4       |       |가교외도압출    |1    |1    |7608001|반도전COMPD LS-9405S-B                    |1,476   |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.423|
|SM2500122|11 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |1    |1    |7647739|PE TAPE 0.07X3 RD                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.423|
|SM2500122|12 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |2    |1    |7647740|PE TAPE 0.07X3 YL                      |0       |KG       |KRW  |0      |4,500 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.01|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.427|
|SM2500122|13 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |3    |1    |7647741|PE TAPE 0.07X3 BL                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.430|
|SM2500122|14 |00     |        |5       |LDS    |연피쉬스   |2       |       |종첨        |1    |1    |7606454|반도전 S/W TAPE(염수용) 0.45X310             |431     |KG       |KRW  |0      |9,690 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.02.05|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.430|
|SM2500122|15 |00     |        |5       |LDS    |연피쉬스   |3       |       |연피쉬스      |1    |1    |7274763|LEAD ALLOY (JUMBO) CU-TE-LS            |29,832  |KG       |KRW  |0      |3,010 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.10.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.433|
|SM2500122|16 |00     |        |6       |SHE    |쉬스     |1       |       |일반쉬스압출    |1    |1    |7244729|반도전HDPE WS-218BK BK                    |2,972   |KG       |KRW  |202,510|2,700 |2,700   |2,700   |2,700   |2,700   |2,700   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.437|
|SM2500122|17 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |1    |7636946|LDPE_SHAPED_FILLER/BK/108.44/61×155.0  |1,913   |M        |KRW  |0      |5,050 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.437|
|SM2500122|18 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |2    |7636946|LDPE_SHAPED_FILLER/BK/108.44/61×155.0  |1,913   |M        |KRW  |0      |5,050 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.440|
|SM2500122|19 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |3    |7636946|LDPE_SHAPED_FILLER/BK/108.44/61×155.0  |1,913   |M        |KRW  |0      |5,050 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.440|
|SM2500122|20 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |1    |1281131|CT-NJSEEXX/BRN SE36XX(36T3.80) #1      |137     |M        |KRW  |0      |2,424 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.443|
|SM2500122|21 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |2    |1281132|CT-NJSEEXX/BRN SE36XX(36T3.80) #2      |137     |M        |KRW  |0      |2,424 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.443|
|SM2500122|22 |00     |        |7       |UST    |연합     |2       |       |테이핑       |1    |1    |7638257|PBT TAPE 0.19X100 BK                   |231     |KG       |KRW  |202,510|10,400|10,400  |10,400  |10,400  |10,400  |10,400  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.447|
|SM2500122|23 |00     |        |8       |SMA    |해저다중외장 |1       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |948     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.450|
|SM2500122|24 |00     |        |8       |SMA    |해저다중외장 |2       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |553     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.450|
|SM2500122|25 |00     |        |8       |SMA    |해저다중외장 |3       |       |테이핑       |1    |1    |7203846|PET TAPE 0.05X100                      |105     |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.453|
|SM2500122|26 |00     |        |8       |SMA    |해저다중외장 |4       |       |와이어외장     |1    |1    |7620058|PE코팅 아연도철선(65grade) 6.0-8.0            |21,926  |KG       |KRW  |0      |2,036 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.453|
|SM2500122|27 |00     |        |8       |SMA    |해저다중외장 |5       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |592     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.457|
|SM2500122|28 |00     |        |8       |SMA    |해저다중외장 |6       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,035   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.460|
|SM2500122|29 |00     |        |8       |SMA    |해저다중외장 |7       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |602     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.460|
|SM2500122|30 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |1    |1    |7261843|PP YARN 35000DEN BK                    |735     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:52.463|
|SM2500122|31 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |2    |1    |7645593|PP YARN 35000DEN BL                    |313     |KG       |KRW  |0      |2,580 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.01.10|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:52.467|
|SM2500123|1  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |1    |5485300|OFC 12.5MM (국내산)                       |3,046   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.310|
|SM2500123|2  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |2    |5485300|OFC 12.5MM (국내산)                       |4,357   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.310|
|SM2500123|3  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |3    |5485300|OFC 12.5MM (국내산)                       |6,313   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.313|
|SM2500123|4  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |4    |5485300|OFC 12.5MM (국내산)                       |8,005   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.317|
|SM2500123|5  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |5    |5485300|OFC 12.5MM (국내산)                       |9,893   |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.320|
|SM2500123|6  |00     |        |1       |CNF    |컨펌     |1       |       |컨펌        |1    |6    |5485300|OFC 12.5MM (국내산)                       |11,312  |KG       |KRW  |0      |13,461|0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.320|
|SM2500123|7  |00     |        |2       |CST    |연선     |1       |       |KEYSTONE연선|2    |1    |7201683|수밀COMPD RZ B-007                       |348     |KG       |KRW  |202,510|9,950 |9,950   |9,950   |9,950   |9,950   |9,950   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.323|
|SM2500123|8  |00     |        |2       |CST    |연선     |2       |       |테이핑       |1    |1    |7203287|반도전 양면 S/W TAPE 0.19X60                |162     |KG       |KRW  |202,510|13,900|13,900  |13,900  |13,900  |13,900  |13,900  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.327|
|SM2500123|9  |00     |        |2       |CST    |연선     |2       |       |테이핑       |2    |1    |7246762|STB TAPE 0.17X60                       |144     |KG       |KRW  |202,510|10,100|10,100  |10,100  |10,100  |10,100  |10,100  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.330|
|SM2500123|10 |00     |        |2       |CST    |연선     |3       |       |테이핑       |1    |1    |7609424|PET TAPE 0.075X80                      |57      |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.333|
|SM2500123|11 |00     |        |3       |INS    |절연     |2       |       |가교내도      |1    |1    |7608001|반도전COMPD LS-9405S-B                    |899     |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.337|
|SM2500123|12 |00     |        |3       |INS    |절연     |3       |       |가교절연압출    |1    |1    |7616617|XLPE LS-4201EHV                        |16,272  |KG       |USD  |202,510|4     |4       |4       |5       |5       |5       |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.337|
|SM2500123|13 |00     |        |3       |INS    |절연     |4       |       |가교외도압출    |1    |1    |7608001|반도전COMPD LS-9405S-B                    |1,628   |KG       |KRW  |202,510|11,161|11,161  |11,719  |12,277  |12,277  |12,277  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.340|
|SM2500123|14 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |1    |1    |7647739|PE TAPE 0.07X3 RD                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.340|
|SM2500123|15 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |2    |1    |7647740|PE TAPE 0.07X3 YL                      |0       |KG       |KRW  |0      |4,500 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.01|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.343|
|SM2500123|16 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |3    |1    |7647741|PE TAPE 0.07X3 BL                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.347|
|SM2500123|17 |00     |        |5       |LDS    |연피쉬스   |2       |       |종첨        |1    |1    |7615277|반도전 S/W TAPE(염수용) 0.45X380             |529     |KG       |KRW  |0      |8,750 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.350|
|SM2500123|18 |00     |        |5       |LDS    |연피쉬스   |3       |       |연피쉬스      |1    |1    |7274763|LEAD ALLOY (JUMBO) CU-TE-LS            |31,513  |KG       |KRW  |0      |3,010 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.10.20|                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.350|
|SM2500123|19 |00     |        |6       |SHE    |쉬스     |1       |       |진공압출      |1    |1    |7640758|반도전PE EZ-3101 BK                       |3,436   |KG       |KRW  |0      |3,120 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.353|
|SM2500123|20 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |1    |7648039|LDPE_SHAPED_FILLER/BK/116.64/67.0x174.0|2,337   |M        |KRW  |202,510|6,409 |6,409   |6,409   |6,409   |6,409   |6,409   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.353|
|SM2500123|21 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |2    |7648039|LDPE_SHAPED_FILLER/BK/116.64/67.0x174.0|2,337   |M        |KRW  |202,510|6,409 |6,409   |6,409   |6,409   |6,409   |6,409   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.357|
|SM2500123|22 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |3    |7648039|LDPE_SHAPED_FILLER/BK/116.64/67.0x174.0|2,337   |M        |KRW  |202,510|6,409 |6,409   |6,409   |6,409   |6,409   |6,409   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.360|
|SM2500123|23 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |1    |1287942|CT-NJSEEXX/BRN SL48XX(48T3.80) #1      |127     |M        |KRW  |0      |2,814 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.360|
|SM2500123|24 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |2    |1287943|CT-NJSEEXX/BRN SL48XX(48T3.80) #2      |127     |M        |KRW  |0      |3,218 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.363|
|SM2500123|25 |00     |        |7       |UST    |연합     |2       |       |테이핑       |1    |1    |7638257|PBT TAPE 0.19X100 BK                   |252     |KG       |KRW  |202,510|10,400|10,400  |10,400  |10,400  |10,400  |10,400  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.363|
|SM2500123|26 |00     |        |8       |SMA    |해저다중외장 |1       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,038   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.367|
|SM2500123|27 |00     |        |8       |SMA    |해저다중외장 |2       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |602     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.370|
|SM2500123|28 |00     |        |8       |SMA    |해저다중외장 |3       |       |테이핑       |1    |1    |7203846|PET TAPE 0.05X100                      |115     |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.370|
|SM2500123|29 |00     |        |8       |SMA    |해저다중외장 |4       |       |와이어외장     |1    |1    |7620058|PE코팅 아연도철선(65grade) 6.0-8.0            |23,896  |KG       |KRW  |0      |2,036 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-29 08:41:57.370|
|SM2500123|30 |00     |        |8       |SMA    |해저다중외장 |5       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |641     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.373|
|SM2500123|31 |00     |        |8       |SMA    |해저다중외장 |6       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |1,124   |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.377|
|SM2500123|32 |00     |        |8       |SMA    |해저다중외장 |7       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |651     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.377|
|SM2500123|33 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |1    |1    |7261843|PP YARN 35000DEN BK                    |800     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.380|
|SM2500123|34 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |2    |1    |7265247|PP YARN 35000DEN YL                    |346     |KG       |KRW  |202,510|2,580 |2,580   |2,580   |2,580   |2,580   |2,580   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-29 08:41:57.380|
|SM2500302|1  |00     |        |1       |BWD    |신선     |1       |       |신선        |1    |1    |5605673|ALC ARBASKET 1070A 9.5(2.6)            |2,532   |KG       |KRW  |0      |4,273 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.580|
|SM2500302|2  |00     |        |1       |BWD    |신선     |1       |       |신선        |1    |2    |5605673|ALC ARBASKET 1070A 9.5(2.6)            |3,514   |KG       |KRW  |0      |4,273 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.590|
|SM2500302|3  |00     |        |1       |BWD    |신선     |1       |       |신선        |1    |3    |5605673|ALC ARBASKET 1070A 9.5(2.6)            |2,286   |KG       |KRW  |0      |4,273 |0       |0       |0       |0       |0       |0       |0  |                     |                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.593|
|SM2500302|4  |00     |        |2       |CST    |연선     |1       |       |수밀원형압축(CP)|1    |1    |7201683|수밀COMPD RZ B-007                       |696     |KG       |KRW  |202,510|9,950 |9,950   |9,950   |9,950   |9,950   |9,950   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.597|
|SM2500302|5  |00     |        |2       |CST    |연선     |2       |       |테이핑       |1    |1    |7203287|반도전 양면 S/W TAPE 0.19X60                |138     |KG       |KRW  |202,510|13,900|13,900  |13,900  |13,900  |13,900  |13,900  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.600|
|SM2500302|6  |00     |        |2       |CST    |연선     |2       |       |테이핑       |2    |1    |7652427|반도전 편면 차수 직조 TAPE(단면) 0.27X60          |139     |KG       |KRW  |202,510|17,500|17,500  |17,500  |17,500  |17,500  |17,500  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.600|
|SM2500302|7  |00     |        |2       |CST    |연선     |3       |       |테이핑       |1    |1    |7609424|PET TAPE 0.075X80                      |49      |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.603|
|SM2500302|8  |00     |        |3       |INS    |절연     |2       |       |가교내도      |1    |1    |7296445|반도전COMPD LE-0500                       |685     |KG       |USD  |202,510|10    |10      |10      |11      |11      |11      |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.603|
|SM2500302|9  |00     |        |3       |INS    |절연     |3       |       |가교절연압출    |1    |1    |7230212|XLPE LS-4201S                          |9,132   |KG       |USD  |202,510|3     |3       |3       |3       |3       |3       |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.607|
|SM2500302|10 |00     |        |3       |INS    |절연     |4       |       |가교외도압출    |1    |1    |7296445|반도전COMPD LE-0500                       |1,103   |KG       |USD  |202,510|10    |10      |10      |11      |11      |11      |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.610|
|SM2500302|11 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |1    |1    |7647739|PE TAPE 0.07X3 RD                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.610|
|SM2500302|12 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |2    |1    |7647740|PE TAPE 0.07X3 YL                      |0       |KG       |KRW  |0      |4,500 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.01|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.613|
|SM2500302|13 |00     |        |5       |LDS    |연피쉬스   |1       |       |종첨        |3    |1    |7647741|PE TAPE 0.07X3 BL                      |0       |KG       |KRW  |202,510|4,500 |4,500   |4,500   |4,500   |4,500   |4,500   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.613|
|SM2500302|14 |00     |        |5       |LDS    |연피쉬스   |2       |       |종첨        |1    |1    |7606451|반도전 S/W TAPE(염수용) 0.45X290             |404     |KG       |KRW  |0      |9,690 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.07.22|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.617|
|SM2500302|15 |00     |        |5       |LDS    |연피쉬스   |3       |       |연피쉬스      |1    |1    |7274763|LEAD ALLOY (JUMBO) CU-TE-LS            |24,717  |KG       |KRW  |0      |3,010 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2025.09.26|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.617|
|SM2500302|16 |00     |        |6       |SHE    |쉬스     |1       |       |진공압출      |1    |1    |7244729|반도전HDPE WS-218BK BK                    |2,407   |KG       |KRW  |202,510|2,700 |2,700   |2,700   |2,700   |2,700   |2,700   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.620|
|SM2500302|17 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |1    |7658925|LDPE_SHAPED_FILLER/BK/95.04/53.5×148   |1,745   |M        |KRW  |0      |5,206 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.02.19|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.623|
|SM2500302|18 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |2    |7658925|LDPE_SHAPED_FILLER/BK/95.04/53.5×148   |1,745   |M        |KRW  |0      |5,206 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.02.19|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.623|
|SM2500302|19 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |2    |3    |7658925|LDPE_SHAPED_FILLER/BK/95.04/53.5×148   |1,745   |M        |KRW  |0      |5,206 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.02.19|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.627|
|SM2500302|20 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |1    |1288340|CT-NJSEEXX/BRN SE36XX(48T3.80) #1      |101     |M        |KRW  |0      |1,790 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.26|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.630|
|SM2500302|21 |00     |        |7       |UST    |연합     |1       |       |이종케이블연합   |3    |2    |1288341|CT-NJSEEXX/BRN SE36XX(48T3.80) #2      |101     |M        |KRW  |0      |1,910 |0       |0       |0       |0       |0       |0       |0  |Latest G/R:2024.11.26|                       |1970-01-01 00:00:00.000|chlee  |2025-10-21 15:06:41.640|
|SM2500302|22 |00     |        |7       |UST    |연합     |2       |       |테이핑       |1    |1    |7638257|PBT TAPE 0.19X100 BK                   |202     |KG       |KRW  |202,510|10,400|10,400  |10,400  |10,400  |10,400  |10,400  |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.643|
|SM2500302|23 |00     |        |8       |SMA    |해저다중외장 |1       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |833     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.653|
|SM2500302|24 |00     |        |8       |SMA    |해저다중외장 |2       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |193     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.653|
|SM2500302|25 |00     |        |8       |SMA    |해저다중외장 |3       |       |테이핑       |1    |1    |7203846|PET TAPE 0.05X100                      |92      |KG       |KRW  |202,510|3,400 |3,400   |3,400   |3,400   |3,400   |3,400   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.657|
|SM2500302|26 |00     |        |8       |SMA    |해저다중외장 |4       |       |와이어외장     |1    |1    |7296648|STS WIRE(ALLOY 304) 6.0                |24,198  |KG       |KRW  |202,510|3,800 |3,800   |3,990   |4,180   |4,180   |4,180   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.660|
|SM2500302|27 |00     |        |8       |SMA    |해저다중외장 |5       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |514     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.660|
|SM2500302|28 |00     |        |8       |SMA    |해저다중외장 |6       |       |YARN횡권    |1    |1    |7261843|PP YARN 35000DEN BK                    |901     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.663|
|SM2500302|29 |00     |        |8       |SMA    |해저다중외장 |7       |       |도포        |1    |1    |7623389|방식제 BITUMEN 40                         |209     |KG       |KRW  |202,510|1,800 |1,800   |1,800   |1,800   |1,800   |1,800   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.667|
|SM2500302|30 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |1    |1    |7261843|PP YARN 35000DEN BK                    |641     |KG       |KRW  |202,510|2,380 |2,380   |2,380   |2,380   |2,380   |2,380   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.667|
|SM2500302|31 |00     |        |8       |SMA    |해저다중외장 |8       |       |이종YARN횡권  |2    |1    |7265247|PP YARN 35000DEN YL                    |273     |KG       |KRW  |202,510|2,580 |2,580   |2,580   |2,580   |2,580   |2,580   |0       |0  |                     |2025-10-16 00:00:00.000|1970-01-01 11:51:24.000|chlee  |2025-10-21 15:06:41.670|
